<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.8" />
    <PackageReference Include="Q42.HueApi" Version="3.15.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OctoHome.Shared.DTOs\OctoHome.Shared.DTOs.csproj" />
    <ProjectReference Include="..\OctoHome\Shared\OctoHome.Shared.csproj" />
  </ItemGroup>

</Project>
