# OctoHome

./: README.md
OctoHome/: OctoHome.sln
OctoHome/OctoHome.Client/: OctoHome.Client.csproj  Program.cs  _Imports.razor
OctoHome/OctoHome.Client/Components/: HueGroupComponent.razor  HueLightComponent.razor
OctoHome/OctoHome.Client/Pages/: PhilipsHome.razor
OctoHome/OctoHome.Client/Services/: DesignPhilipsHueService.cs  PhilipsHueService.cs
OctoHome/OctoHome.Client/Services/Interfaces/: IPhilipsHueService.cs
OctoHome/OctoHome.Client/Shared/: NavMenu.razor
OctoHome/OctoHome.Client/wwwroot/: index.html  manifest.json
OctoHome/OctoHome.Hue/: OctoHome.Hue.csproj
OctoHome/OctoHome.Hue/Exceptions/: HueCommandException.cs  NotFoundException.cs
OctoHome/OctoHome.Hue/Mappers/: GroupMapper.cs  LightMapper.cs  SceneMapper.cs
OctoHome/OctoHome.Hue/Services/: PhilipsHueService.cs
OctoHome/OctoHome.Hue/Services/Interfaces/: IPhilipsHueService.cs
OctoHome/OctoHome.Server/: OctoHome.Server.csproj  Startup.cs
OctoHome/OctoHome.Server/Pages/: Error.cshtml  Error.cshtml.cs
OctoHome/OctoHome.Server/Properties/: launchSettings.json
OctoHome/OctoHome.Shared.DTOs/Hue/: HueAlert.cs  HueEffect.cs  HueGroup.cs  HueGroupType.cs  HueLight.cs  HueLightState.cs  HueRoomClass.cs  HueScene.cs
OctoHome/OctoHome.Shared/Exceptions/: HttpResponseException.cs
OctoHome/OctoHome/Client/: OctoHome.Client.csproj  Program.cs  _Imports.razor
OctoHome/OctoHome/Client/Pages/: FetchData.razor
OctoHome/OctoHome/Client/Properties/: launchSettings.json
OctoHome/OctoHome/Client/Shared/: NavMenu.razor
OctoHome/OctoHome/Client/wwwroot/: index.html
OctoHome/OctoHome/Server/: ApiModule.cs  HueModule.cs  OctoHome.Server.csproj  Program.cs  Startup.cs
OctoHome/OctoHome/Server/Controllers/: PhilipsHueController.cs  WeatherForecastController.cs
OctoHome/OctoHome/Server/Properties/: launchSettings.json
OctoHome/OctoHome/Shared/: WeatherForecast.cs
